<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(208, 208, 245);
            color: rgb(0, 0, 0);

        }

        div#container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tr.linha {
            background-color: rgb(233, 113, 113);
        }


    </style>
</head>
<body>

    <h1> Site de teste</h1>

    <h1> Tabela responsiva </h1>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum architecto, saepe rerum laudantium impedit quas aliquid! Tenetur voluptate, accusamus ex omnis corporis autem sint odit labore, sequi ab, possimus esse! </p>

    <DIV id="container">
        <table>
            <caption> Tabelas Responsivas </caption>
            <thead>
                <tr class="linha">
                    <th>Produto </th>
                    <th> Jan</th>
                    <th> Fev </th>
                    <th> Mar</th>
                    <th> Abr </th>
                    <th> Mai</th>
                    <th> Jun </th>
                    <th> Jul </th>
                    <th> Ago </th>
                    <th> Set </th>
                    <th> Out </th>
                    <th> Nov </th>
                    <th> Dez </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Amazon Echo </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> Playstation 5 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
        
                <tr>
                    <td> XBOXTA 360 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> NINTENDO SHIT </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> MEGA DRIVE  </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> SUPER NINTENDO   </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                    <td> 1 </td>
                </tr>
            </tbody>
        </table>
    </DIV>
    
</body>
</html>