<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçao com Flexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-around;
            align-items: center;
        }
        section.Login {
            background-color: lightblue;
            height: 200px;
            width: 200px;
            
        }

        section.teste {
            background-color: lightcyan;
            height: 100px;
            width: 100px;
        }
        

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>


    <main>
        <section class="Login">
            <h1> Tela de Login </h1>

        </section>

        <section class="teste">

            <h1> Teste </h1>
        </section>


        
    </main>


    
</body>
</html>