<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

    body{   
        background-color: lightgray;
        margin: 0px;
    }       
    
    header { 
        margin: 10px;
    }

    nav {
        background-color: darkslategrey;
    }

    nav > a {
        text-decoration: none;
        color: aliceblue;
        margin-left: 30px;
    }

    main {
        margin: 20px ;
        background-color: beige;
    }

    article > p {
        margin-left: 30px;
    }

    footer {
        background-color: darkgray;
        text-align: center;
        font-weight: bold;
        margin: 0px;
    }
    </style>

</head>
<body>
    
    <header> 

        <h1> Meu Site </h1>

        <nav> 
            <a href="#"> LINK 1 </a>
            <a href="#"> LINK 2 </a>
            <a href="#"> LINK 3 </a>
            <a href="#"> LINK 4 </a>
        </nav>
    </header>

    <main>
        <section> 
            <h2> Assunto 1</h2>

            <article> 
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eligendi itaque quibusdam dolorum ipsa, obcaecati provident rerum! Modi accusamus eos unde dignissimos, nostrum nobis hic earum possimus illo voluptatibus obcaecati.</p>
            </article>

        </section>
    </main>

    <footer> Desenvolvido como Exercício </footer>

</body>
</html>