<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        div.container {

            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
           

        }

        div.item {

            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            /*flex-basis: 200px;*/
           

        }

        div#cxA {
            /*flex-shrink: 0;
            flex-grow: 0;*/

            flex: 0 1 auto;
        }

        div#cxB {
            /*flex-shrink: 0;
            flex-grow: 0;*/

            flex: 2 1 200px;
        }

        div#cxC {
            /*flex-shrink: 0;
            flex-grow: 0;*/
        
            flex: 2 40 200px;    
        }

    </style>


</head>
<body>

        <div class="container">

            <div class="item" id="cxA"> A </div>
            <div class="item" id="cxB"> B </div>
            <div class="item" id="cxC"> C </div>
            
        </div>



    
</body>
</html>