<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>

        /* Configurações gerais */

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(83, 83, 83);
            padding: 10px;
        } 

        /*configurações retrato*/

        @media screen and (orientation: portrait) {

                body {
                background-image: url(../imagens/cev-portrait.jpg);
                }  
        }

        /*configurações paisagem*/
        @media screen and (orientation: landscape)  {

                body { 
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }       
        }
    </style>


</head>
<body>
    <h1> Mude a orientação do seu celular - p2</h1>


</body>
</html>