<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas fora do google</title>

    <style>

        @font-face {
            font-family: 'fontenova' ;
            src: url(fonts/SimpleThread.otf) format(opentype);  
            font-weight: normal;
            font-style: normal;
        
        }

        /*
        Tipos de format 
        - Opentype (otf)
        - Truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typegraphy)
        - svg

        */

        body {

            font-family: 'fontenova', Helvetica, sans-serif;
        }

        h1 {

            font-family: 'fontenova', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }    
    </style>
</head>
<body>
    

    <h1>  Título 1 </h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis sit ad dolores quisquam. Perferendis quae numquam obcaecati nemo fugiat, nostrum aliquam minima unde delectus autem iure animi dignissimos repudiandae.</p>
</body>
</html>