<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        div.container {

            background-color: lightsalmon;
            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
            height: 400px;
           

        }

        div.item {

            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        div#i1{
           align-self: flex-end;
        }

        div#i2{
            align-self: center;
        }

        div#i3{
            
        }

        div#i4{
            
        }

        div#i5{
        
        }

        div#i6{
            
        }

        div#i7{
            
        }


</style>


</head>
<body>

        <div class="container">

            <div class="item" id="i1"> A </div>
            <div class="item" id="i2"> B </div>
            <div class="item" id="i3"> C </div>
            <div class="item" id="i4"> D </div>
            <div class="item" id="i5"> E </div>
            <div class="item" id="i6"> F </div>
            <div class="item" id="i7"> G </div>
        </div>
</body>
</html>