<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #container{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 600px;
            height: 500px;
            padding: 10px;
            position: absolute;
            border: solid black 1px;
            background-color: yellow;
            

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 150px;
            position: relative;
            border: solid blue 1px;
            background-color: green;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>





</head>
<body>


    <section id="container">

        <article id="conteudo">


        </article>

    </section>
    
</body>
</html>